[options]
subscriptions = licht/+/+, schalter/+/+
osc_port = 9001
osc_receiver =
mqtt_broker = localhost:1883
verbose = 0

; defaults for conversion rules sections below
[DEFAULT]
; plain string or regular expression matching MQTT topic or OSC address
match = ^/?(.*) ; everything after optional slash prefix is group 1

; OSC address, a plain string or a re.sub substitution string
; for the matched MQTT topic regular expression
; default value below adds slash prefix to MQTT topic,
; if there wasn't one already
address = /\1

; MQTT topic, a plain string or a re.sub substitution string
; for the matched OSC address regular expression
; default value below removes slash prefix from OSC address
topic = \1

; MQTT payload encoding type.
; One of: array, json, string, struct
type = struct
; MQTT payload encoding format.
;
; When type = struct, must be a struct.unpack() format string, e.g.:
# format = B ; one unsigned byte
# format = <ffhh ; two floats and two shorts (two-bytes), little-endian
;
; When type = array, must be an array element type char, e.g.
# format = d ; double
;
; When type = json or string, must be the string encoding (default: utf-8)
# format = ascii
format = B

from_mqtt =
from_osc =

; List of OSC type tags as a string with no separator,
; This is only necessary if the internal Python type representation
; of the values can not be converted into OSC types automatically.
; See the conversion table in the pyliblo documentation for details
osctags =

; conversion rules sections
; section names MUST start with a colon ":"
[:light]
match = ^/?(licht/.*)
osctags = f
from_osc = int

[:schalter]
match = ^/?(schalter/.*)
osctags = T
